---
- name: Main playbook to install and configure Suricata with EveBox
  hosts: debi-suri
  become: yes
  tasks:
    - name: Add Suricata excercises 
      include_tasks: ./suri/5_docker.yml

    - name: Install packages
      include_tasks: ./suri/0_suri_packages.yml

    - name: Add Suricata
      include_tasks: ./suri/1_suri_download.yml

    - name: Add EveBox
      include_tasks: ./suri/2_suri_eve.yml

    - name: Set proper Suricata permissions
      include_tasks: ./suri/3_suri_groups.yml

    - name: Add Suricata excercises
      include_tasks: ./suri/4_suri_excercises.yml
    